<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" rulesetName="operation" targetRuleProjectName="My Model">
  <name>My-Model</name>
  <uuid>9bf6a5b4-4b7d-4f00-88fa-87a0be5d37b9</uuid>
  <decisionModel href="../rules/decisionModel.dmo#b12719f0-54f6-46de-94f9-6024e2b5a800"/>
  <targetRuleProject href="../../My%20Model#cb76b902-d821-42cd-a7a7-a75ed53b3199"/>
  <tags key="operationDescription">
    <value><![CDATA[""]]></value>
  </tags>
  <tags key="operationName">
    <value><![CDATA["My-Model"]]></value>
  </tags>
  <tags key="exposedAtRuntime">
    <value><![CDATA[true]]></value>
  </tags>
</com.ibm.rules.studio.model.decisionservice:Operation>
